// some modules there

 // language

{
  "hyprland/language": {
    "format-en": "En",
    "format-ru": "Ru",
  },

 // workspaces

 "hyprland/workspaces": {
               "disable-scroll": true,
               "all-outputs": true,
               "active-only": false,
               "on-click": "activate",
               "persistent-workspaces": {
                 "*": [1, 2],
               },
             },

 // current window
 
 "hyprland/window": {
 	"format": "{title}",
 	"max-length": 50,
 },

 // media
  
  "mpris": {
      "format": "{player_icon}  {title} - {artist}",
      "format-paused": "{status_icon}  {title} - {artist}",
      "max-length": 50,
      "dynamic-len": 10,
      // only the strings that match "spotify" will appear
      "player": "spotify", 
      "on-scroll-up": "playerctl --player=spotify volume 0.05+",
      "on-scroll-down": "playerctl --player=spotify volume 0.05-",
      "player-icons": {
          "default": "󰎈",
          "mpv": "",
          "vlc": "󰕼",
          "spotify": ""
      },
      "status-icons": {
          "paused": "⏸",
          "playing": "",
          "stopped": ""
      }
  },

 // separator

  "custom/separator": {
    "format": "   ",
    "interval": "once",
    "tooltip": false
  },

  // network

  "network": {
    "format-wifi": "",
    "format-ethernet":"",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty nmtui"
  },

  // clock

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%OS}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

 // tray

   "tray": {
    "icon-size": 14,
    "spacing": 10
  },

 // launcher

 "custom/launcher": {
      "format": " ",
      "on-click": "wofi",
      "tooltip": "false",
    },

 // volume 

 "pulseaudio": {
   "format": "{volume}% {icon}",
   "format-bluetooth": "{volume}% {icon}",
   "format-muted": "",
   "format-icons": {
     "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
     "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
     "default": ["", ""]
   },
   "scroll-step": 1,
   "on-click": "eww open audio_menu --toggle --config ~/.config/eww/aud_men",
   "ignored-sinks": ["Easy Effects Sink"]
 },

 // system resources
 
   "cpu": {
     "format": "   {load}%",
     "tooltip": true
   },
   "memory": {
     "format": "   {percentage}%"
   },
   "temperature": {
     "critical-threshold": 80,
     "format": "   {temperatureC}°C",
   },

  // shutdown module
  
  "custom/shutdown": {
    "format": " ",
    "on-click": "wlogout",
    "tooltip": "false",
  },
}
