# Generated on Fri May 23 01:56:00 PM +05 2025
# Mode: colors
$background = rgba(0B060Aff)
$foreground = rgba(d2bdcdff)
$accent = rgba(955575ff)
$accent_dark = rgba(77445dff)
$accent_darker = rgba(593346ff)
$color0 = rgba(0B060Aff)
$color1 = rgba(75466Bff)
$color2 = rgba(955575ff)
$color3 = rgba(B86661ff)
$color4 = rgba(7B5784ff)
$color5 = rgba(9F698Fff)
$color6 = rgba(CC798Dff)
$color7 = rgba(d2bdcdff)
$color8 = rgba(93848fff)
$color9 = rgba(75466Bff)
$color10 = rgba(955575ff)
$color11 = rgba(B86661ff)
$color12 = rgba(7B5784ff)
$color13 = rgba(9F698Fff)
$color14 = rgba(CC798Dff)
$color15 = rgba(d2bdcdff)
